# Programowanie-Zespolowe

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt_aplikacje_2/: GameActivity.kt  JoinToGameActivity.kt  JoinToGameAdapter.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/projekt_aplikacje_2/communication/: Sender.kt  Server.kt  Socket.kt
app/src/main/java/com/example/projekt_aplikacje_2/create_lobby/: AdvancedLobbySettingsFragment.kt  BasicLobbySettingsFragment.kt  CreateLobbyActivity.kt
app/src/main/res/drawable/: location_diode.xml  radio_button_base.xml  radio_button_base_lighter.xml  rounded_corners.xml  rounded_corners_green.xml  rounded_corners_green_border.xml  rounded_corners_green_dark.xml  rounded_corners_orange.xml  toggle_button_base.xml
app/src/main/res/layout/: activity_create_lobby.xml  activity_game.xml  activity_join_to_game.xml  activity_lobby.xml  activity_main.xml  activity_map_preview.xml  activity_menu.xml  activity_register.xml  fragment_advanced_lobby_settings.xml  fragment_basic_lobby_settings.xml  game_layout.xml  game_settings.xml  in_game_ranking_popup.xml  item_location_spinner.xml  item_player_list.xml  login_deck.xml  points_info.xml  ranking_popup.xml  rounded_centered_button.xml  rounded_centered_button_orange.xml  settings_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_x_button.xml  ic_x_button_2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
